# DUY.Api

./: DUY.Api.sln
DUY.API/: DUY.API.csproj  Dockerfile  Program.cs  appsettings.json
DUY.API/Controllers/: BaseController.cs  CategoryController.cs  ComMentController.cs  CustomerController.cs  FileController.cs  SongController.cs  UserController.cs
DUY.API/Entities/: Admin_Group.cs  Admin_Group_User.cs  Admin_Role.cs  Admin_Role_Group.cs  Admin_User.cs  ApplicationContext.cs  ComMent.cs  Customer.cs  File.cs  IAuditableEntity.cs  Song.cs
DUY.API/Extensions/: CollectionExtensions.cs  Common.cs  Encryptor.cs  RequestBodyModel.cs  SMSExtensions.cs  SendMail.cs  Utils.cs
DUY.API/IRepositories/: IAdminRepository.cs  IComMentRepository.cs  IContractFileRepository.cs  ICustomerRepository.cs  ISongRepository.cs  IUserRepository.cs
DUY.API/Mapper/: AddAutoMapper.cs
DUY.API/Migrations/: 20240126172300__initial9.cs  20240331222722_initial.Designer.cs  20240331222722_initial.cs  20240405022652_initial1.Designer.cs  20240405022652_initial1.cs  20240411124318_initial2.Designer.cs  20240411124318_initial2.cs  20240422182751_initisl3.Designer.cs  20240422182751_initisl3.cs  20240427194450_initial4.Designer.cs  20240427194450_initial4.cs  ApplicationContextModelSnapshot.cs
DUY.API/Model/: OTP_BodyModel.cs  Response.cs  SearchBase.cs  SearchModel.cs
DUY.API/Properties/: launchSettings.json
DUY.API/Repositories/: AdminRepository.cs  ComMentRepository.cs  ContractFileRepository.cs  CustomerRepository.cs  SongRepository.cs  UserRepository.cs
DUY.API/Template/: TemplateHD.docx
DUY.Framework.Validator/: CompleteValitStrategy.cs  DUY.Framework.Validator.csproj  FailFastValitStrategy.cs  IValitMessageProvider.cs  IValitResult.cs  IValitRule.cs  IValitRules.cs  IValitRulesMessageProvider.cs  IValitRulesStrategyPicker.cs  IValitStrategy.cs  IValitator.cs  ValitException.cs  ValitRuleBooleanExtensions.cs  ValitRuleByteExtensions.cs  ValitRuleDateTimeExtensions.cs  ValitRuleDateTimeOffsetExtensions.cs  ValitRuleDecimalExtensions.cs  ValitRuleDoubleExtensions.cs  ValitRuleEnumerableExtensions.cs  ValitRuleFloatExtensions.cs  ValitRuleGuidExtensions.cs  ValitRuleInt16Extensions.cs  ValitRuleInt32Extensions.cs  ValitRuleInt64Extensions.cs  ValitRulePropertyExtensions.cs  ValitRuleSByteExtensions.cs  ValitRuleStringExtensions.cs  ValitRuleTimeSpanExtensions.cs  ValitRuleUInt16Extensions.cs  ValitRuleUInt32Extensions.cs  ValitRuleUInt64Extensions.cs  ValitRules.cs  ValitRulesExtensions.cs  ValitStrategies.cs  ValitStrategiesExtensions.cs
(+35 files in other folders)
