<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\CategoryController.cs" />
	  <Compile Remove="Controllers\UserController.cs" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Google.Apis.Auth" Version="1.56.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Realm" Version="11.7.0" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.0-preview.209" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.209" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0-preview.209" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="20.2.0.43" />
		<PackageReference Include="System.IO.Packaging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DUY.Framework.Validator\DUY.Framework.Validator.csproj" />
	</ItemGroup>



</Project>
